<!DOCTYPE html>
<html>
<head>
	<title>Quiz starting Page</title>
	
	<style>
        h1{
        font-family: 'Amatic SC', cursive;
        font-size:60px;
        }

        body{
        background-color:black;
        background-repeat: no-repeat;
        }

        .center{
        background-color: #D7A46B;
        border: 10px solid #575454;
        opacity: 0.8;
        filter: alpha(opacity=80);
        border-radius: 30px;
        margin : 135px 300px 100px 300px;
        }

        #ul1{
        font-family: 'Calibri Light';
        font-size:25px;
        color: #2E2E2E;
        margin-left: 30px;
        margin-right:30px;
        font-weight: bold;
        }

        .button {
        background-image:url(pp.jpg);
		background-size: 127px 125px;
		background-repeat: no-repeat;
        border: 3px solid #575454;
        border-radius:50%;
        color: white;
        padding:50px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block; /*to display as a block inside the div*/
        font-size: 20px;
        margin-top: 10%;
        margin-bottom: 35px;
        cursor: pointer;
        font-family: 'Basic', sans-serif;
        font-weight:bold;
        }
		
		
		ul{
			word-spacing: 20px;
		}
		li{
			display: inline;
		}
		#img1{width: 1900px}

		.btn{
			background-color: transparent;
			border-color: transparent;
			color: white;
			padding: 15px 5px;
			text-align: center;
			font-size: 23px;
			cursor: pointer;
			font-family:calibri light; 
		}
		.btn:hover{background-color: #0d0d0d}

		.logo {
			width: 250px;
			height: 180px;
		}

		.topnav{
			position: absolute;
			left: 300px;
			top: 80px;
			/*background-color: #595957;*/

		}
    </style>
</head>
<body>
<img class="logo" src="WEB LOGO.png">
	<ul>
	<div class="topnav">
 		<li><a href="MainPage.html"><button class="btn">HOME</button></a></li>
 		<li><a href="EXPLORA.html">    <button class="btn">EXPLORE</button></a></li>
 		<li><a href="gallary.html"> <button class="btn">GALLERY</button></a></li>
 		<li><a href="product.html"> <button class="btn">PRODUCTS</button></a></li>
 		<li><a href="Quiz Front.html"> <button class="btn">REWARDS</button></a></li>
 		<li><a href="feedback.html"> <button class="btn">FEEDBACK</button></a></li>
 		<li><a href="about us.html"> <button class="btn">ABOUT US</button></a></li>
 		<a href="cart.html"><img src="shop.png" width="50" height="50"  alt="cart"></a>
 		<a href="hashara.html"><img src="user.png" width="35" height="35" style="border-radius: 50px" alt="user"></a>
 		
 	</div>
 	</ul>
		<hr style="width:auto; height:7px; color: gray;background-color: gray;">
 		<br>
<div class="center" align="center">

    <h1><b>REWARDS</b></h1>
	<ul  id="ul1" style="list-style: none;">
        <li>Here is a nice chance win offers from our web site. </li>
		<li>There are 10 questions in this quiz. </li>
        <li>This is a time based quiz and you will get 3 minutes to complete the quiz. </li>
        <li>You will be awarded marks as to your performance at the end of the quiz. </li>
        <li>Click the start button if you are ready to start the quiz. </li>
    </ul>
    <a align="center" href="quiz.html" class="button">S T A R T</a>
</div>
</body>
</html>