<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{width: 100%;
background-color: black;}
h1{
	text-align: center;
	color: white;}
.image{
	float: left;
	width:25%;
	}
.details{
	float: right;
	width:75%;
	color: white;}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style>
</head>
<body>
<h1>Page Editor</h1>
<div class= "image">
<img src ="Uthpala.jpg" alt ="Uthpala Bandara" style="width:250px;height:400px;">
</div>
<div class ="details"><ul>
<H2><li>L.M.C.Uthpala Bandara</li> <li> W1790799</li> <li> 20191305</li> <li> Student  1 </li></h2></ul>

<br>
<br>

<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
</div>
</body>
</html>